sitemap B03 label="Binding 03 - Network" {
	Frame   label="Internet" {
		Switch	item=sInternet				label="Online"
		Text	item=tInternetLastUpdate	label="Last update [%1$td.%1$tm.%1$tY %1$tT]"
	}
	Frame   label="Gateway" {
		Switch	item=B03T001_sOnline	label="Online"
		Text	item=B03T001_nTime		label="Response time [%.1f ms]"
	}
	Frame   label="Desktop" {
		Switch	item=B03T004_sOnline	label="Online"
		Text	item=B03T004_nTime		label="Response time [%.1f ms]"
	}
	Frame   label="Google" {
		Switch	item=Google_sOnline		label="Online"
		Text	item=Google_nTime		label="Response time [%.1f ms]"
	}
	Frame   label="Get" {
		Switch	item=Get_sOnline		label="Online"
		Text	item=Get_nTime			label="Response time [%.1f ms]"
	}
	Frame   label="Dropbox" {
		Switch	item=Dropbox_sOnline	label="Online"
		Text	item=Dropbox_nTime		label="Response time [%.1f ms]"
	}
	Frame   label="Yr" {
		Switch	item=Yr_sOnline			label="Online"
		Text	item=Yr_nTime			label="Response time [%.1f ms]"
	}
	Frame   label="NRK" {
		Switch	item=NRK_sOnline		label="Online"
		Text	item=NRK_nTime			label="Response time [%.1f ms]"
	}

	Frame   label="Smart TV" {
		Switch	item=sPower				label="Power"
	}
	
}
